db.jdbcUrl=jdbc:postgresql://localhost:5433/hvalfangst_db?user=glossy&password=yellauyellau
flyway.migrationPath=classpath:common/db/migration
jwt.secret=MountedKubernetesSecretDerivedFromVault
jwt.issuer=[users]
jwt.audience=[heroes, abilities]